sonar.projectKey=informa_dist
sonar.working.directory=c:\\Projetos\\informa_dist\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario

18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.projectKey=informa_dist:18D3C9E7-9141-4318-B4DB-4FB7C2ED3359
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.projectName=Usuario.API
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.projectBaseDir=c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.sourceEncoding=utf-8
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.sources=\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Controllers\\HomeController.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Data\\DataContext.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Models\\User.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Models\\UserLogin.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Models\\UserToken.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Program.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Repositories\\IRepositorioUsuario.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Repositories\\RepositorioUsuario.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Services\\TokenService.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Startup.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Util\\Settings.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\obj\\Debug\\net6.0\\Usuario.API.AssemblyInfo.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\obj\\Debug\\net6.0\\Usuario.API.MvcApplicationPartsAssemblyInfo.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\appsettings.Development.json",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\appsettings.json",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Properties\\launchSettings.json"

18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.cs.analyzer.projectOutPaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\0"
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.cs.roslyn.reportFilePaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\0\\Issues.json"

18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.working.directory=c:\\Projetos\\informa_dist\\.sonarqube\\out\\.sonar\\mod0
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.projectKey=informa_dist:94002FB1-8A79-4906-B9C2-B1AB5236B99F
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.projectName=Usuario.Teste
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.projectBaseDir=c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.Teste
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.sourceEncoding=utf-8
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.sources=
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.tests=\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.Teste\\HomeControllerTest.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.Teste\\TestContext.cs"

94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.cs.analyzer.projectOutPaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\1"
94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.cs.roslyn.reportFilePaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\1\\Issues.json"

94002FB1-8A79-4906-B9C2-B1AB5236B99F.sonar.working.directory=c:\\Projetos\\informa_dist\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=18D3C9E7-9141-4318-B4DB-4FB7C2ED3359,94002FB1-8A79-4906-B9C2-B1AB5236B99F

