sonar.projectKey=informa_dist
sonar.working.directory=c:\\Projetos\\informa_dist\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario

18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.projectKey=informa_dist:18D3C9E7-9141-4318-B4DB-4FB7C2ED3359
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.projectName=Usuario.API
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.projectBaseDir=c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.sourceEncoding=utf-8
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.sources=\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Controllers\\HomeController.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Models\\User.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Models\\UserLogin.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Models\\UserToken.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Program.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Repositories\\UserRepository.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Services\\TokenService.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Startup.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Util\\Settings.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\obj\\Debug\\net5.0\\Usuario.API.AssemblyInfo.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\obj\\Debug\\net5.0\\Usuario.API.MvcApplicationPartsAssemblyInfo.cs",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\appsettings.Development.json",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\appsettings.json",\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.API\\Properties\\launchSettings.json"

18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.cs.analyzer.projectOutPaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\0"
18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.cs.roslyn.reportFilePaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\0\\Issues.json"

18D3C9E7-9141-4318-B4DB-4FB7C2ED3359.sonar.working.directory=c:\\Projetos\\informa_dist\\.sonarqube\\out\\.sonar\\mod0
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.projectKey=informa_dist:4D41F65E-7328-49B3-86BB-E93BEABC7DE3
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.projectName=Usuario.Test
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.projectBaseDir=c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.Test
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.sourceEncoding=utf-8
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.sources=
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.tests=\
"c:\\Projetos\\informa_dist\\src\\backend\\informa\\usuario\\Usuario.Test\\UsuarioTest.cs"

4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.cs.analyzer.projectOutPaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\1"
4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.cs.roslyn.reportFilePaths=\
"c:\\Projetos\\informa_dist\\.sonarqube\\out\\1\\Issues.json"

4D41F65E-7328-49B3-86BB-E93BEABC7DE3.sonar.working.directory=c:\\Projetos\\informa_dist\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=18D3C9E7-9141-4318-B4DB-4FB7C2ED3359,4D41F65E-7328-49B3-86BB-E93BEABC7DE3

